{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceDb": "Data Source=DESKTOP-UM90L1T;Initial Catalog=Finance;Integrated Security=True;Trust Server Certificate=True"
  }
}
